
MemorizeAction.description = Copy the selected glyph to the Memorized Characters table
MemorizeAction.label       = Memorize

AbstractPickerAction.commandKey = Cmd
AbstractPickerAction.controlKey = Ctrl

ApplyShortcutAction.description = Apply the GlyphPicker keyboard shortcut
ApplyShortcutAction.label       = Apply
ApplyShortcutAction.mnemonic    = A

AutoCompleteController.allFields = ALL FIELDS
AutoCompleteController.charName  = Char Name
AutoCompleteController.codePoint = Codepoint
AutoCompleteController.range     = Range
AutoCompleteController.xmlId     = xml:id

AllTabController.noDataSource = No character table has been found.

ChangeViewAction.description = Toggle between grid and table view
ChangeViewAction.label       = Toggle View

ClearCacheAction.description = Clear the image cache
ClearCacheAction.label       = Clear
ClearCacheAction.mnemonic    = C

CloneAction.description = Clone the selected table
CloneAction.label       = Clone
CloneAction.mnemonic    = C

TabPanel.loading = Loading data ...

ControlPanel.search     = Search
ControlPanel.table     = Table

DataSourceEditor.tables               = Character Tables
DataSourceEditor.renderer         = Glyph Renderer
DataSourceEditor.edit                  = Edit
DataSourceEditor.font              = Font Name
DataSourceEditor.glyphSize             = Glyph Size in %
DataSourceEditor.name                 = Name
DataSourceEditor.parseMapping   = Parse mapping/text()
DataSourceEditor.path                  = Path to Character Declarations
DataSourceEditor.subtypeAttributeValue = mapping/@subtype
DataSourceEditor.template              = Template
DataSourceEditor.typeAttributeValue    = mapping/@type

DeleteAction.description = Delete the selected table
DeleteAction.label       = Delete
DeleteAction.mnemonic    = D

DescriptionRenderer.codepoint = Codepoint
DescriptionRenderer.range     = Range
DescriptionRenderer.xmlId     = xml:id

GlyphTableFormat.descriptionLabel = Description
GlyphTableFormat.glyphLabel       = Glyph

InsertXmlAction.description = Insert a reference to the selected glyph into the current document
InsertXmlAction.label       = Insert

MainPanel.allCharacters    = All Characters
MainPanel.memorizedTab = Memorized Characters
MainPanel.allCharactersTooltip    = View all characters
MainPanel.memorizedTabTooltip = View memorized characters

MoveDownAction.description = Move the selected glyph down
MoveDownAction.label       = Move Down

MoveUpAction.description = Move the selected glyph up
MoveUpAction.label       = Move Up

NewAction.description = Create a new table
NewAction.label       = New
NewAction.mnemonic    = N
NewAction.newDataSource=new item

SettingsDialogAction.description = Open the settings dialog
SettingsDialogAction.label       = Settings
SettingsDialogAction.plugin= Plugin
SettingsDialogAction.tables = Character Tables

OptionsEditor.image=image in cache
OptionsEditor.images=images in cache
OptionsEditor.keyboardShortcutLabel=GlyphPicker keyboard shortcut
OptionsEditor.transferFocusLabel=Transfer focus after insert action

ReloadAction.description = Reload memorized characters table
ReloadAction.label       = Reload

RemoveAction.description = Remove the selected glyph
RemoveAction.label       = Remove

SaveAction.description = Save memorized characters table
SaveAction.label       = Save

SortAction.description = Sort glyphs by code point
SortAction.label       = Sort

TeiLoadWorker.couldNotLoadData = Could not load data from "%s".
TeiLoadWorker.error            = Error
TeiLoadWorker.xmlParsingError  = Error parsing XML

MemorizedCharactersLoader.couldNotCreateFolder = Could not create folder "%s".
MemorizedCharactersLoader.storeError           = Error storing config file


ShowPanelAction.description=ShowPanelAction
ToggleWindowAction.description=

