
AddToUserCollectionAction.description = Add the selected glyph to the user collection
AddToUserCollectionAction.label       = Add 
AddToUserCollectionAction.mnemonic    = A

AutoCompleteController.allFields = ALL FIELDS
AutoCompleteController.charName  = Char Name
AutoCompleteController.codepoint = Codepoint
AutoCompleteController.range     = Range
AutoCompleteController.xmlId     = xml:id

BrowserController.noDataSource = No data source has been found.

ChangeViewAction.description = Toggle between grid and table view
ChangeViewAction.label       = View
ChangeViewAction.mnemonic    = V

CloneAction.description = Clone the selected data source
CloneAction.label       = Clone
CloneAction.mnemonic    = C

ContainerPanel.loading = Loading data ...

ControlPanel.dataSource = Data source
ControlPanel.search     = Search

DataSourceEditor.dataSources           = Data Sources
DataSourceEditor.displayMode           = Display Mode
DataSourceEditor.edit                  = Edit
DataSourceEditor.fontName              = Font Name
DataSourceEditor.glyphSize             = Glyph Size in %
DataSourceEditor.label                 = Label
DataSourceEditor.path                  = Path
DataSourceEditor.subTypeAttributeValue = Value of mapping/@subtype
DataSourceEditor.template              = Template
DataSourceEditor.typeAttributeValue    = Value of mapping/@type

DataSourceEditorController.frameTitle = Data Source Editor

DeleteAction.description = Delete the selected data source
DeleteAction.label       = Delete
DeleteAction.mnemonic    = D

DescriptionRenderer.codepoint = Codepoint
DescriptionRenderer.range     = Range
DescriptionRenderer.xmlId     = xml:id

EditAction.description = Edit data sources
EditAction.label       = Edit 
EditAction.mnemonic    = E

GlyphTableFormat.descriptionLabel = Description
GlyphTableFormat.glyphLabel       = Glyph

InsertXmlAction.description = Insert the selected glyph to the document
InsertXmlAction.label       = Insert
InsertXmlAction.mnemonic    = I

MainPanel.dataSources    = Data Sources
MainPanel.userCollection = User Collection

MoveDownAction.description = Move the selected glyph down
MoveDownAction.label       = Move Down

MoveUpAction.description = Move the selected glyph up
MoveUpAction.label       = Move Up

NewAction.description = Create a new data source
NewAction.label       = New
NewAction.mnemonic    = N

ReloadAction.description = Reload the User Collection
ReloadAction.label       = Reload
ReloadAction.mnemonic    = L

RemoveFromUserCollectionAction.description = Remove the selected glyph
RemoveFromUserCollectionAction.label       = Remove
RemoveFromUserCollectionAction.mnemonic    = R

SaveAction.description = Save the User Collection
SaveAction.label       = Save
SaveAction.mnemonic    = S

SortAction.description = Sort glyphs by code point
SortAction.label       = Sort
SortAction.mnemonic    = O

TeiLoadWorker.couldNotLoadData = Could not load data from "%s".
TeiLoadWorker.error            = Error
TeiLoadWorker.jsonParsingError = Error parsing JSON
TeiLoadWorker.xmlParsingError  = Error parsing XML

UserCollectionLoader.couldNotCreateFolder = Could not create folder "%s".
UserCollectionLoader.storeError           = Error storing config file
