
CopyAction.description = Copy the selected glyph to the user collection
CopyAction.label       = Copy

AbstractPickerAction.commandKey = Cmd
AbstractPickerAction.controlKey = Ctrl

ApplyShortcutAction.description = Apply the GlyphPicker keyboard shortcut
ApplyShortcutAction.label       = Apply
ApplyShortcutAction.mnemonic    = A

AutoCompleteController.allFields = ALL FIELDS
AutoCompleteController.charName  = Char Name
AutoCompleteController.codepoint = Codepoint
AutoCompleteController.range     = Range
AutoCompleteController.xmlId     = xml:id

BrowserController.noDataSource = No character table has been found.

ChangeViewAction.description = Toggle between grid and table view
ChangeViewAction.label       = Toggle View

ClearCacheAction.description = Clear the image cache
ClearCacheAction.label       = Clear
ClearCacheAction.mnemonic    = C

CloneAction.description = Clone the selected item
CloneAction.label       = Clone
CloneAction.mnemonic    = C

TabPanel.loading = Loading data ...

ControlPanel.search     = Search
ControlPanel.source     = Source

DataSourceEditor.sources               = Character Tables
DataSourceEditor.glyphRenderer         = Glyph Renderer
DataSourceEditor.edit                  = Edit
DataSourceEditor.fontName              = Font Name
DataSourceEditor.glyphSize             = Glyph Size in %
DataSourceEditor.label                 = Label
DataSourceEditor.parseMapping   = Parse mapping/text()
DataSourceEditor.path                  = Path to character declarations
DataSourceEditor.subtypeAttributeValue = mapping/@subtype
DataSourceEditor.template              = Template
DataSourceEditor.typeAttributeValue    = mapping/@type

DataSourceEditorController.frameTitle = Character Table Configuration

DeleteAction.description = Delete the selected item
DeleteAction.label       = Delete
DeleteAction.mnemonic    = D

DescriptionRenderer.codepoint = Codepoint
DescriptionRenderer.range     = Range
DescriptionRenderer.xmlId     = xml:id

EditAction.description = Edit the character table configuration
EditAction.label       = Edit

OptionsAction.description = Open the plugin options dialog
OptionsAction.label       = Options

GlyphTableFormat.descriptionLabel = Description
GlyphTableFormat.glyphLabel       = Glyph

InsertXmlAction.description = Insert a reference to the selected glyph into the current document
InsertXmlAction.label       = Insert

MainPanel.allCharacters    = All Characters
MainPanel.userCollection = User Collection

MoveDownAction.description = Move the selected glyph down
MoveDownAction.label       = Move Down

MoveUpAction.description = Move the selected glyph up
MoveUpAction.label       = Move Up

NewAction.description = Create a new item
NewAction.label       = New
NewAction.mnemonic    = N

ReloadAction.description = Reload the user collection
ReloadAction.label       = Reload

RemoveAction.description = Remove the selected glyph
RemoveAction.label       = Remove

SaveAction.description = Save the user collection
SaveAction.label       = Save

SortAction.description = Sort glyphs by code point
SortAction.label       = Sort

TeiLoadWorker.couldNotLoadData = Could not load data from "%s".
TeiLoadWorker.error            = Error
TeiLoadWorker.xmlParsingError  = Error parsing XML

ToggleWindowAction.description = Open / close the GlyphPicker window

UserCollectionLoader.couldNotCreateFolder = Could not create folder "%s".
UserCollectionLoader.storeError           = Error storing config file

NewAction.newDataSource=new item

OptionsEditorController.close=Close
OptionsEditorController.frameTitle=Options

OptionsEditor.image=image
OptionsEditor.images=images
OptionsEditor.imageCacheLabel=Image Cache
OptionsEditor.keyboardShortcutLabel=GlyphPicker Keyboard Shortcut
OptionsEditor.transferFocusLabel=Transfer focus after insert action
