# The path to the plugin's config data relative to oXygen's properties folder
config.path = glyphpicker
# The name of the plugin's config file
config.filename = config.xml
# The project version
config.version = ${project.version}
# The name of the plugin's user data file
userdata.filename = userdata.xml
