# The path to the plugin's config data relative to oXygen's properties folder
config.path = glyphpicker
# The name of the plugin's config file
config.filename = config.xml
# The name of the plugin's user data file
userdata.filename = userdata.xml
# The default data source paths
config.defaultpaths = http://aerhard.github.io/glyphpicker/testdata/smuflBrowser/data/charDecl.xml,\
    http://aerhard.github.io/glyphpicker/testdata/gBankImages/gBank.xml,\
    /Users/Ahlse/Desktop/SMuFL-Browser-1.0/data/charDecl.xml,\
    /Users/Ahlse/Desktop/SMuFL-Browser-1.0/data/smufl.json,\
    /Users/Ahlse/Desktop/gBankImages/gBank.xml,\
	http://localhost:8080/exist/apps/smufl-browser/list/,\
    http://localhost:8080/exist/apps/smufl-browser/data/charDecl.xml
